<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Welcome to Pathshala</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #ff0033;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">

    <h2>Welcome to Pathshala, Professor <span th:text="${name}"></span>!</h2>

    <p>Congratulations on joining our educational platform. Your account has been successfully created.</p>

    <p>Your login details are as follows:</p>

    <ul>
        <li><strong>Username:</strong> <span th:text="${email}"></span></li>
        <li><strong>Password:</strong> <span th:text="${password}"></span></li>
    </ul>


    <p>Thank you for being a part of Pathshala. If you have any questions or need assistance, feel free to contact our support team.</p>

    <p>Best regards,<br>
        The Pathshala Team</p>

</div>

<footer>
    &copy; 2023 Pathshala. All rights reserved.
</footer>

</body>
</html>
