.courses-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.grayscale {
  filter: grayscale(100%);
}

.course-card {
  display: flex;
  flex-direction: column;
  width: 100px;
  /* height: 100px; */
  background-color: antiquewhite;
}

.course-details-instructor {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  background-color: antiquewhite;
  justify-content: space-around;
}

.course-action {
  height: 30px;
}

/* App.css */
.admin-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.admin-card {
  width: 200px;
  height: 100px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 10px;
}

.admin-card:hover {
  background-color: #e0e0e0;
}

.admin-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* Adjust the height as needed */
  padding: 0 20px;
  gap: 40px;
  /* Add padding to the left and right */
}

.admin-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 40px;

  }
}

.card-container {
  text-align: center;
  /* Center text within each card container */
  margin: 0 10px;
  /* Adjust margin between cards */
}