spring.datasource.url=jdbc:mysql://pathshala.ceicaxhwkbt9.us-east-2.rds.amazonaws.com:3306/pathshala
spring.datasource.username=root
spring.datasource.password=root2208
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size = 5MB
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Context Path Setup
spring.application.name=pathshala
server.port=8080

#Spring boot logging
logging.level.org.springframework.web: INFO


# Set Your Context Path Here
server.servlet.context-path=/pathshala
filePath = src/main/resources/uploadedFiles/
secretKey = 6327b79fee02d134ac10eb7e71f436d9

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pathshalahelper@gmail.com
spring.mail.password=esnaipvqrrhezumi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
